{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Config": {
    "DuplicationFrequency": 1000,
    "Samples": [
      "apples",
      "bananas",
      "oranges"
    ],
    "RandomSeed": 42,
    "Encoding": "UTF8",
    "MaxLineLength": 1024,
    "Delimiter": ". ",
    "OutputDirectory": "",
    "FileName": "BigFile_20Mb",
    "FileSize": "20 Mb",
    "LogEveryThsLine": 1000
  }
}