{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IOSettings": {
    "TemporaryFolder": "" 
  },
  "EnvironmentSettings": {
    "InputBufferSIze": 1073741824,
    "MergeBufferSize": 1048576,
    "RecordsBufferSize": 2000000,
    "OutputBufferSize": 1000,
    "AvailableMemory": -1 
  },
  "Input": {
    "File": "d:\\Temp\\ATT\\onlyLetters",
    "Encoding": "UTF8"
  } 
}